#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 10 20:18:02 2024
# Process ID: 996
# Current directory: E:/8191588/FPGA_mag2.1_lab1/lab3.runs/system_led_ip_0_0_synth_1
# Command line: vivado.exe -log system_led_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_led_ip_0_0.tcl
# Log file: E:/8191588/FPGA_mag2.1_lab1/lab3.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.vds
# Journal file: E:/8191588/FPGA_mag2.1_lab1/lab3.runs/system_led_ip_0_0_synth_1\vivado.jou
# Running On: HOME-PC, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17019 MB
#-----------------------------------------------------------
source system_led_ip_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.281 ; gain = 195.828
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/8191588/FPGA_mag2.1_lab1/led_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_led_ip_0_0
Command: synth_design -top system_led_ip_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1052
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2350.199 ; gain = 411.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_led_ip_0_0' [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ip/system_led_ip_0_0/synth/system_led_ip_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'led_ip_v1_0' [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ipshared/cc85/hdl/led_ip_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'led_ip_v1_0_S_AXI' [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ipshared/cc85/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-226] default block is never used [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ipshared/cc85/hdl/led_ip_v1_0_S_AXI.v:231]
INFO: [Synth 8-226] default block is never used [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ipshared/cc85/hdl/led_ip_v1_0_S_AXI.v:372]
INFO: [Synth 8-6157] synthesizing module 'lab3_user_logic' [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/xup_embedded_system_design_flow/sources/lab3/lab3_user_logic.v:10]
INFO: [Synth 8-6155] done synthesizing module 'lab3_user_logic' (0#1) [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/xup_embedded_system_design_flow/sources/lab3/lab3_user_logic.v:10]
INFO: [Synth 8-6155] done synthesizing module 'led_ip_v1_0_S_AXI' (0#1) [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ipshared/cc85/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'led_ip_v1_0' (0#1) [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ipshared/cc85/hdl/led_ip_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_led_ip_0_0' (0#1) [e:/8191588/FPGA_mag2.1_lab1/lab3.gen/sources_1/bd/system/ip/system_led_ip_0_0/synth/system_led_ip_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module led_ip_v1_0_S_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2446.484 ; gain = 507.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2464.406 ; gain = 525.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2464.406 ; gain = 525.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2464.406 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2564.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2564.980 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module system_led_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module system_led_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module system_led_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module system_led_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module system_led_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module system_led_ip_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |    22|
|5     |LUT6 |    37|
|6     |FDRE |   177|
|7     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2564.980 ; gain = 525.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2564.980 ; gain = 626.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2564.980 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d822780d
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2564.980 ; gain = 1030.645
INFO: [Common 17-1381] The checkpoint 'E:/8191588/FPGA_mag2.1_lab1/lab3.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_led_ip_0_0, cache-ID = 89dc525f45818eb1
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/8191588/FPGA_mag2.1_lab1/lab3.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_led_ip_0_0_utilization_synth.rpt -pb system_led_ip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 20:19:23 2024...
