#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 10 21:19:24 2024
# Process ID: 1116
# Current directory: E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1
# Command line: vivado.exe -log system_auto_pc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_2.tcl
# Log file: E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1/system_auto_pc_2.vds
# Journal file: E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1\vivado.jou
# Running On: HOME-PC, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17019 MB
#-----------------------------------------------------------
source system_auto_pc_2.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.977 ; gain = 196.770
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/8191588/FPGA_mag2.1_lab1/led_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_auto_pc_2
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 701e905826a2a69a to dir: E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/8191588/FPGA_mag2.1_lab1/lab4.cache/ip/2023.1/7/0/701e905826a2a69a/system_auto_pc_0.dcp to E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1/system_auto_pc_2.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/8191588/FPGA_mag2.1_lab1/lab4.cache/ip/2023.1/7/0/701e905826a2a69a/system_auto_pc_0_sim_netlist.v to E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1/system_auto_pc_2_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/8191588/FPGA_mag2.1_lab1/lab4.cache/ip/2023.1/7/0/701e905826a2a69a/system_auto_pc_0_sim_netlist.vhdl to E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1/system_auto_pc_2_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/8191588/FPGA_mag2.1_lab1/lab4.cache/ip/2023.1/7/0/701e905826a2a69a/system_auto_pc_0_stub.v to E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1/system_auto_pc_2_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file e:/8191588/FPGA_mag2.1_lab1/lab4.cache/ip/2023.1/7/0/701e905826a2a69a/system_auto_pc_0_stub.vhdl to E:/8191588/FPGA_mag2.1_lab1/lab4.runs/system_auto_pc_2_synth_1/system_auto_pc_2_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_2, cache-ID = 701e905826a2a69a.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 21:19:38 2024...
