<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab1" location="E:/8191588/FPGA_mag2.1_lab1/lab1" platform="E:/8191588/FPGA_mag2.1_lab1/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab1_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="28d7506ff4f6090db0210114cd755113">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.54830641">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.105256248" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="memory_tests"/>
</sdkproject:SdkProject>
