<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2" location="E:/8191588/FPGA_mag2.1_lab1/lab2" platform="E:/8191588/FPGA_mag2.1_lab1/lab2platform/export/lab2platform/lab2platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab2_system" sysConfig="lab2platform" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="923053fa9c0aa6b7e188eb9697616af7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1915600387">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1132700436" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
